<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:id="@+id/block_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:fontFamily="@font/cookie_run_regular"
            android:textColor="@color/colorChocolate"
            android:textSize="24sp"
            android:autoSizeMinTextSize="1sp"
            android:layout_weight="0.35"
            android:autoSizeTextType="uniform"
            />

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:fontFamily="@font/cookie_run_regular"
            android:textColor="@color/colorChocolate"
            android:textSize="24sp"
            android:autoSizeMinTextSize="1sp"
            android:layout_weight="0.65"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>