<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapterCardView"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    app:cardBackgroundColor="@color/colorChocolate"
    app:cardCornerRadius="64dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="false"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/chapterNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/cookie_run_bold"
            android:textColor="@color/colorBrightYellow"
            android:textSize="32sp"
            />
        <TextView
            android:id="@+id/chapterTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:breakStrategy="simple"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/cookie_run_bold"
            android:textColor="@color/colorBrightYellow"
            android:textSize="32sp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>