<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelBlock"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:text="등분"

    android:gravity="center|right"

    android:textSize="24sp"
    android:autoSizeTextType="uniform"
    android:autoSizeMaxTextSize="24sp"
    android:fontFamily="@font/cookie_run_regular"
    android:textColor="@color/colorChocolate"
    />